@media screen and (max-height: 1000px) {
  .ads__quote-wrapper {
    padding-bottom: 60px;
  }
}

@media screen and (max-height: 899px) {
  .ads__quote-wrapper .quote-text {
    font-size: 24px;
    line-height: 30px;
  }
}

@media screen and (min-height: 950px) {
  .cloud-bg {
    width: 150vw;
  }

  .callback::after {
    width: 80vw;
  }
}

@media screen and (min-width: 1365px) {
  .why-us__cards-wrapper {
    margin-left: -36vw;
    padding-left: 150px;
  }
}

@media screen and (min-width: 1439px) {
  .why-us__cards-wrapper {
    margin-left: -46vw;
  }
}

@media screen and (min-width: 1599px) {
  .why-us__cards-wrapper {
    margin-left: -62vw;
  }
}

@media screen and (min-width: 1919px) {
  .why-us__cards-wrapper {
    margin-left: -57vw;
    padding-left: 400px;
  }
}

@media screen and (min-width: 1279px) and (max-width: 1365px) {
  .primary-title {
    font-size: 80px;
    line-height: 80px;
  }

  .cloud-bg {
    width: 170vw;
    background-size: 100%;
    background-position: 100% 75%;
  }

  .start-page__desc-box {
    width: 40%;
  }

  .why-us__cards-wrapper {
    margin-left: -36vw;
    padding-left: 150px;
  }
}

@media screen and (min-width: 1279px) and (max-width: 1365px) and (min-height: 1000px) {
  .callback::after {
    width: 110vw;
  }
}
