.ads {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.ads .fp-tableCell {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap
}

.ads__quote-wrapper {
  max-width: 660px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 100px;
  margin-left: 110px;
  height: auto;
}

.ads__disclaimer {
  position: absolute;
  bottom: 15px;
  left: 110px;
}

.cloud-bg {
  position: absolute;
  top: -220px;
  bottom: 0;
  left: 64px;
  right: -100vw;
  width: 2330px;
  background-image: url(../img/why-us-cloud.png);
  background-repeat: no-repeat;
  z-index: 99;
  background-size: cover;
  margin-left: -200vw;
}
