.callback {
  background-image: url(../img/callback.png);
  min-height: 100vh;
  background-position: -475px -170px;
  background-repeat: no-repeat;
}

.callback__fields-wrapper {
  max-width: 720px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.callback__form input {
  width: 348px;
  height: 50px;
  border-radius: 15px;
  background-color: #ffffff;
  color: #000000;
  border: none;
}

.callback__form textarea {
  resize: none;
  width: 348px;
  height: 190px;
  border-radius: 15px;
  border: none;
}

.form-label--textarea {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
