/* pt-serif-regular - latin_cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('PT Serif'), local('PTSerif-Regular'),
  url('../fonts/pt-serif-v11-latin_cyrillic-regular.woff2') format('woff2'),
  url('../fonts/pt-serif-v11-latin_cyrillic-regular.woff') format('woff');
}

/* pt-serif-700 - latin_cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('PT Serif Bold'), local('PTSerif-Bold'),
  url('../fonts/pt-serif-v11-latin_cyrillic-700.woff2') format('woff2'),
  url('../fonts/pt-serif-v11-latin_cyrillic-700.woff') format('woff');
}

@font-face {
  font-family: 'Proxima nova';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Proxima nova'), local('Proxima-nova'),
  url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
  url('../fonts/ProximaNova-Regular.woff') format('woff');
}
