@import (less) "./../../node_modules/fullpage.js/dist/fullpage.css";

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #efebeb;
  color: #000000;
  font-size: 20px;
  font-family: "PT Serif", serif;
  overflow: hidden;
}

.primary-title {
  font-size: 100px;
  font-weight: 700;
  line-height: 90px;
}

.secondary-title {
  font-size: 70px;
  font-weight: 700;
  line-height: 68px;
}

.main-text {
  font-family: "Proxima Nova", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.main-button {
  text-decoration: none;
  cursor: pointer;
  background-color: #000000;
  font-size: 18px;
  padding: 13px 21px;
  padding-right: 13px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  min-width: 235px;
  border-radius: 18px;
  color: #fbbf28;
  border: none;
}

.main-button > span {
  display: inline-block;
  margin-left: 42px;
  width: 16px;
  height: 12px;
  background-image: url(../img/arrow-pointing-to-right.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.quote-wrapper blockquote {
  margin: 0;
}

.quote-text {
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
}

.quote-author {
  font-weight: 700;
  font-family: "PT Serif", serif;
}

.disclaimer p {
  margin: 0;
  color: #090909;
  font-family: "Proxima Nova", sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 20px;
}

main {
  //display: flex;
  //width: 400vw;
}

.fp-slidesContainer {
  transition: all 1500ms ease 0s !important;
}

section {
  width: 100vw;
  max-height: 100vh;
}

section .start-page__desc-box {
  transform: translateX(-500px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

section.active .start-page__desc-box {
  transform: translateX(0);
  opacity: 1;
  transition: all 1s ease-in-out;
}

section .why-us__desc-wrap {
  transform: translateX(800px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

section.active .why-us__desc-wrap {
  transform: translateX(120px);
  opacity: 1;
  transition: all 1s ease-in-out;
}

section .quote-wrapper,
section .ads__disclaimer {
  transform: translateX(800px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

section.active .quote-wrapper,
section.active .ads__disclaimer {
  transform: translateX(0);
  opacity: 1;
  transition: all 1s ease-in-out;
}

@import "fonts";
@import "start-page";
@import "why-us";
@import "ads";
@import "callback";
@import "responsive/media";
