.why-us {
  //background-image: url(../img/why-us.png);
  min-height: 100vh;
  //background-position: -645px bottom;
  //background-repeat: no-repeat;
  position: relative;
}

//.why-us::after {
//  content: '';
//  background-image: url(../img/why-us.png);
//  background-repeat: no-repeat;
//  background-size: cover;
//  position: absolute;
//  top: -210px;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  z-index: -1;
//}

.why-us__container {
  display: flex;
  height: 100%;
  align-items: center;
}

.why-us__desc-box {
  display: flex;
  align-items: center;
  height: 100%;
}

.why-us__desc-wrap {
  max-width: 585px;
  //padding-top: 240px;
  //margin-left: 115px;
}

.why-us__title {
  margin: 0;
}

.why-us__cards-wrapper {
  z-index: 9;
  max-width: 50%;
  padding-left: 350px;
}

.why-us__cards-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  transition: all 0.1s ease-in-out 0s;
  width: calc(100vw + 505px);
  overflow: hidden;
  min-height: 275px;
}

.why-us__card {
  width: 300px;
  height: 250px;
}

.why-us__card:first-child {
  width: 450px;
}

.why-us__card:not(:last-child) {
  margin-right: 30px;
}

.why-us__card-link {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.why-us__card-img {
  object-fit: contain;
}
